<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="yellow">#E1B30D</color>
    <color name="yellow2">#FFB600</color>
    <color name="lightGreen">#a0ef9a</color>
    <color name="colorAccent">#D81B60</color>
    <color name="pink">#ffaedf</color>
    <color name="lightPurple">#d7afff</color>
    <color name="skyblue">#9edfff</color>
    <color name="gray">#e0e0e0</color>
    <color name="red">#DB4848</color>
    <color name="blue">#8C9EFF</color>
    <color name="greenlight">#96D162</color>
    <color name="notgreen">#EA80FC</color>
    <color name="transparent">#80000000</color>
    <color name="beige">#F5F5DC</color>
</resources>