<resources>
    <string name="app_name">E Notes</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="buttonReg">Registrasi</string>
    <string name="buttonLogin">Login</string>
    <string name="facebook_app_id">477711536662746</string>
    <string name="fb_login_protocol_scheme">fb477711536662746</string>
    <string name="nav">E-Notes</string>
    <string name="open">open</string>
    <string name="close">close</string>
    <string name="txt">Tulis note mu disini</string>
    <string name="title_activity_content_note_details">content_note_details</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_add_notes">AddNotes</string>
</resources>