<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1000dp"
    android:height="1000dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:pathData="M0,0h1000v1000h-1000z"
      android:fillColor="#FFB600"/>
  <path
      android:pathData="M63.2,959.2c0,2.5 -1.2,3.7 -2.6,3.7c-1.1,0 -1.9,-0.5 -2.1,-1.4c-0.4,0.5 -1,0.8 -1.8,0.8c-1.5,0 -2.6,-1.2 -2.6,-2.8c0,-1.6 1.1,-2.8 2.6,-2.8c0.7,0 1.2,0.3 1.6,0.7v-0.5h1.6v3.9c0,0.8 0.3,1.4 1,1.4c0.9,0 1.7,-0.9 1.7,-3c0,-3 -2.3,-5.3 -5.4,-5.3c-3.1,0 -5.6,2.4 -5.6,5.7c0,3.3 2.5,5.7 5.9,5.7c1.1,0 2.1,-0.2 2.9,-0.4v0.6c-0.8,0.3 -1.7,0.4 -2.9,0.4c-3.7,0 -6.5,-2.6 -6.5,-6.2c0,-3.4 2.7,-6.2 6.2,-6.2C61.1,953.3 63.2,956.4 63.2,959.2zM58.3,959.5c0,-0.8 -0.6,-1.4 -1.3,-1.4c-0.8,0 -1.3,0.5 -1.3,1.4c0,0.8 0.6,1.3 1.3,1.3C57.8,960.9 58.3,960.3 58.3,959.5z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M69.4,955.1v2c-1.2,-0.1 -2.6,0.5 -2.6,2.4v4.3h-1.9v-8.6h1.9v1.4C67.3,955.5 68.3,955.1 69.4,955.1z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M74.6,962.3c1,0 1.8,-0.5 2.2,-1.1l1.5,0.9c-0.8,1.2 -2.1,1.9 -3.8,1.9c-2.8,0 -4.7,-1.9 -4.7,-4.5c0,-2.5 1.8,-4.5 4.5,-4.5c2.6,0 4.3,2.1 4.3,4.5c0,0.3 0,0.5 -0.1,0.8h-6.8C72.1,961.6 73.2,962.3 74.6,962.3zM76.9,958.8c-0.3,-1.5 -1.3,-2.1 -2.5,-2.1c-1.4,0 -2.3,0.8 -2.6,2.1H76.9z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M88.9,955.2v8.6h-1.9v-1.2c-0.7,0.9 -1.7,1.5 -3,1.5c-2.3,0 -4.3,-2 -4.3,-4.5c0,-2.6 1.9,-4.5 4.3,-4.5c1.3,0 2.3,0.5 3,1.4v-1.2H88.9zM87.1,959.5c0,-1.6 -1.2,-2.7 -2.7,-2.7c-1.5,0 -2.7,1.1 -2.7,2.7c0,1.6 1.2,2.7 2.7,2.7C85.9,962.3 87.1,961.1 87.1,959.5z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M91.1,951.3H93v12.5h-1.9V951.3z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M102.9,955.2l-3.3,8.6h-2.1l-3.3,-8.6h2l2.4,6.5l2.4,-6.5H102.9z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M104.2,955.2h1.9v8.9c0,2.4 -1.2,3.5 -3.5,3.3v-1.8c1.1,0.1 1.7,-0.3 1.7,-1.5V955.2zM104,952.8c0,-0.7 0.5,-1.2 1.2,-1.2c0.7,0 1.2,0.5 1.2,1.2c0,0.6 -0.5,1.2 -1.2,1.2C104.5,954 104,953.4 104,952.8z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M116,955.2l-3.3,8.8c-0.8,2.2 -2.2,3.3 -4.2,3.2v-1.7c1.2,0.1 1.9,-0.5 2.3,-1.7l0.1,-0.2l-3.6,-8.4h2l2.6,6.2l2.2,-6.2H116z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M211.9,938.7c0,2.1 -1.5,3.8 -3.6,3.8h-3v-7.6h3C210.4,934.9 211.9,936.6 211.9,938.7zM210.9,938.7c0,-1.6 -1.1,-2.9 -2.6,-2.9h-2v5.7h2C209.8,941.6 210.9,940.3 210.9,938.7z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M219.5,940.8h-3.4l-0.6,1.7h-1.1l2.8,-7.6h1.1l2.8,7.6h-1.1L219.5,940.8zM219.2,939.9l-1.4,-3.8l-1.4,3.8H219.2z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M226.4,939.4v3.1h-1v-3.1l-2.7,-4.5h1.1l2.1,3.6l2.1,-3.6h1.1L226.4,939.4z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M241.5,934.9v0.9l-2.8,6.7h-1.1l2.8,-6.7h-3.7v-1H241.5z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M247.2,934.9v7.6h-1V936l-1.6,0.5l-0.3,-0.9l2,-0.7H247.2z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M58.9,938.7c0,2.1 -1.5,3.8 -3.6,3.8h-3v-7.6h3C57.4,934.9 58.9,936.6 58.9,938.7zM57.9,938.7c0,-1.6 -1.1,-2.9 -2.6,-2.9h-2v5.7h2C56.8,941.6 57.9,940.3 57.9,938.7z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M67,941.6v1h-4.6v-7.6h4.5v1h-3.5v2.3h3.2v0.9h-3.2v2.4H67z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M70,940.8l0.9,-0.5c0.3,0.8 0.9,1.4 2,1.4c1.1,0 1.6,-0.5 1.6,-1.2c0,-0.8 -0.7,-1 -1.8,-1.4c-1.2,-0.4 -2.4,-0.8 -2.4,-2.2c0,-1.4 1.1,-2.2 2.4,-2.2c1.3,0 2.2,0.7 2.6,1.7l-0.8,0.5c-0.3,-0.7 -0.8,-1.2 -1.7,-1.2c-0.8,0 -1.4,0.4 -1.4,1.1c0,0.7 0.5,1 1.6,1.3c1.3,0.4 2.6,0.8 2.6,2.3c0,1.3 -1.1,2.2 -2.6,2.2C71.5,942.7 70.4,941.9 70,940.8z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M80,934.9v7.6h-1v-7.6H80z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M91.3,939.2c0,1.9 -1.4,3.5 -3.7,3.5c-2.4,0 -4,-1.8 -4,-4c0,-2.2 1.7,-4 4,-4c1.4,0 2.7,0.8 3.3,1.8l-0.9,0.5c-0.4,-0.8 -1.4,-1.4 -2.4,-1.4c-1.8,0 -3,1.3 -3,3c0,1.7 1.2,3 3,3c1.6,0 2.5,-0.9 2.7,-2h-2.8v-0.9h3.8V939.2z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M100.6,934.9v7.6h-0.8l-3.9,-5.7v5.7h-1v-7.6h0.8l3.9,5.7v-5.7H100.6z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M109.1,941.6v1h-4.6v-7.6h4.5v1h-3.5v2.3h3.2v0.9h-3.2v2.4H109.1z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M119.2,938.7c0,2.1 -1.5,3.8 -3.6,3.8h-3v-7.6h3C117.6,934.9 119.2,936.6 119.2,938.7zM118.2,938.7c0,-1.6 -1.1,-2.9 -2.6,-2.9h-2v5.7h2C117.1,941.6 118.2,940.3 118.2,938.7z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M133.2,940.4c0,1.2 -1,2.2 -2.2,2.2h-3.3v-7.6h3c1.2,0 2.1,0.9 2.1,2.1c0,0.7 -0.3,1.2 -0.8,1.6C132.7,938.9 133.2,939.5 133.2,940.4zM128.7,935.8v2.3h2c0.6,0 1.1,-0.5 1.1,-1.2c0,-0.6 -0.5,-1.2 -1.1,-1.2H128.7zM132.2,940.3c0,-0.7 -0.5,-1.2 -1.2,-1.2h-2.3v2.5h2.3C131.7,941.6 132.2,941 132.2,940.3z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M139.4,939.4v3.1h-1v-3.1l-2.7,-4.5h1.1l2.1,3.6l2.1,-3.6h1.1L139.4,939.4z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M216.2,958.1c0,3.5 -2.5,6.2 -5.9,6.2h-4.9v-12.4h4.9C213.7,951.9 216.2,954.6 216.2,958.1zM214.3,958.1c0,-2.5 -1.6,-4.2 -4,-4.2h-2.8v8.5h2.8C212.7,962.3 214.3,960.5 214.3,958.1z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M222.3,962.8c1.1,0 1.9,-0.5 2.3,-1.1l1.6,0.9c-0.8,1.2 -2.1,1.9 -3.9,1.9c-2.9,0 -4.8,-2 -4.8,-4.7c0,-2.6 1.9,-4.7 4.7,-4.7c2.6,0 4.4,2.1 4.4,4.7c0,0.3 0,0.5 -0.1,0.8h-7C219.8,962.1 220.9,962.8 222.3,962.8zM224.7,959.1c-0.3,-1.5 -1.4,-2.2 -2.5,-2.2c-1.4,0 -2.4,0.8 -2.7,2.2H224.7z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M234.4,961.8c0,1.8 -1.5,2.7 -3.5,2.7c-1.8,0 -3,-0.8 -3.6,-2.1l1.6,-1c0.3,0.8 1,1.3 2,1.3c0.8,0 1.5,-0.3 1.5,-1c0,-1.6 -4.8,-0.7 -4.8,-3.9c0,-1.7 1.4,-2.7 3.2,-2.7c1.5,0 2.7,0.7 3.3,1.8l-1.6,0.9c-0.3,-0.7 -0.9,-1 -1.7,-1c-0.7,0 -1.3,0.3 -1.3,0.9C229.7,959.5 234.4,958.5 234.4,961.8z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M235.7,952.9c0,-0.7 0.5,-1.2 1.2,-1.2c0.7,0 1.2,0.5 1.2,1.2c0,0.7 -0.5,1.2 -1.2,1.2C236.3,954.1 235.7,953.6 235.7,952.9zM236,955.4h1.9v8.9H236V955.4z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M249,955.4v8.4c0,2.8 -2.2,4.2 -4.5,4.2c-1.9,0 -3.5,-0.7 -4.2,-2.1l1.6,-1c0.4,0.8 1,1.4 2.6,1.4c1.6,0 2.6,-0.9 2.6,-2.4v-1.1c-0.7,1 -1.7,1.5 -3.1,1.5c-2.5,0 -4.5,-2 -4.5,-4.6s2,-4.6 4.5,-4.6c1.4,0 2.4,0.6 3.1,1.5v-1.3H249zM247.2,959.8c0,-1.6 -1.2,-2.8 -2.8,-2.8c-1.6,0 -2.8,1.2 -2.8,2.8s1.2,2.8 2.8,2.8C246,962.6 247.2,961.4 247.2,959.8z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M259.3,958.9v5.4h-1.9v-5.2c0,-1.3 -0.8,-2.1 -2,-2.1c-1.3,0 -2.2,0.7 -2.2,2.5v4.7h-1.9v-8.9h1.9v1.1c0.6,-0.9 1.5,-1.4 2.7,-1.4C257.9,955.2 259.3,956.6 259.3,958.9z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M265.7,962.8c1.1,0 1.9,-0.5 2.3,-1.1l1.6,0.9c-0.8,1.2 -2.1,1.9 -3.9,1.9c-2.9,0 -4.8,-2 -4.8,-4.7c0,-2.6 1.9,-4.7 4.7,-4.7c2.6,0 4.4,2.1 4.4,4.7c0,0.3 0,0.5 -0.1,0.8h-7C263.2,962.1 264.3,962.8 265.7,962.8zM268.1,959.1c-0.3,-1.5 -1.4,-2.2 -2.5,-2.2c-1.4,0 -2.4,0.8 -2.7,2.2H268.1z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M276.3,955.3v2.1c-1.3,-0.1 -2.7,0.5 -2.7,2.5v4.5h-1.9v-8.9h1.9v1.5C274.1,955.7 275.2,955.3 276.3,955.3z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M290.4,953.9h-3.5v10.4h-2v-10.4h-3.5v-1.9h9V953.9z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M289.7,959.9c0,-2.6 2.1,-4.7 4.7,-4.7c2.6,0 4.7,2 4.7,4.7c0,2.6 -2.1,4.7 -4.7,4.7C291.7,964.5 289.7,962.5 289.7,959.9zM297.1,959.9c0,-1.6 -1.2,-2.8 -2.8,-2.8s-2.8,1.2 -2.8,2.8c0,1.6 1.2,2.8 2.8,2.8S297.1,961.5 297.1,959.9z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M300.2,959.9c0,-2.6 2.1,-4.7 4.7,-4.7c2.6,0 4.7,2 4.7,4.7c0,2.6 -2.1,4.7 -4.7,4.7C302.3,964.5 300.2,962.5 300.2,959.9zM307.7,959.9c0,-1.6 -1.2,-2.8 -2.8,-2.8s-2.8,1.2 -2.8,2.8c0,1.6 1.2,2.8 2.8,2.8S307.7,961.5 307.7,959.9z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M311.3,951.4h1.9v12.9h-1.9V951.4z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M846.1,938.7c0,2.1 -1.5,3.8 -3.6,3.8h-3v-7.6h3C844.6,934.9 846.1,936.6 846.1,938.7zM845.2,938.7c0,-1.6 -1.1,-2.9 -2.6,-2.9h-2v5.7h2C844.1,941.6 845.2,940.3 845.2,938.7z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M849.3,938.7c0,-2.2 1.7,-4 3.9,-4c2.2,0 4,1.8 4,4c0,2.2 -1.7,4 -4,4C851,942.7 849.3,940.9 849.3,938.7zM856.1,938.7c0,-1.7 -1.3,-3 -2.9,-3c-1.7,0 -2.9,1.3 -2.9,3c0,1.7 1.3,3 2.9,3C854.9,941.7 856.1,940.4 856.1,938.7z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M859.8,934.9h1.1l1.7,6.3l1.9,-6.3h1l1.9,6.3l1.7,-6.3h1.1l-2.2,7.6h-1.2l-1.8,-6.1l-1.8,6.1H862L859.8,934.9z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M879.3,934.9v7.6h-0.8l-3.9,-5.7v5.7h-1v-7.6h0.8l3.9,5.7v-5.7H879.3z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M887.5,941.6v1h-4.3v-7.6h1v6.7H887.5z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M889.9,938.7c0,-2.2 1.7,-4 3.9,-4c2.2,0 4,1.8 4,4c0,2.2 -1.7,4 -4,4C891.6,942.7 889.9,940.9 889.9,938.7zM896.8,938.7c0,-1.7 -1.3,-3 -2.9,-3c-1.7,0 -2.9,1.3 -2.9,3c0,1.7 1.3,3 2.9,3C895.5,941.7 896.8,940.4 896.8,938.7z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M905.4,940.8H902l-0.6,1.7h-1.1l2.8,-7.6h1.1l2.8,7.6H906L905.4,940.8zM905.1,939.9l-1.4,-3.8l-1.4,3.8H905.1z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M916.9,938.7c0,2.1 -1.5,3.8 -3.6,3.8h-3v-7.6h3C915.4,934.9 916.9,936.6 916.9,938.7zM915.9,938.7c0,-1.6 -1.1,-2.9 -2.6,-2.9h-2v5.7h2C914.9,941.6 915.9,940.3 915.9,938.7z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M926.5,935.8v2.5h3.2v1h-3.2v3.2h-1v-7.6h4.4v1H926.5z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M936.2,939.6h-1.8v2.9h-1v-7.6h3c1.3,0 2.4,1.1 2.4,2.4c0,1 -0.7,1.9 -1.6,2.2l1.8,3.1h-1.1L936.2,939.6zM934.4,938.7h2c0.8,0 1.4,-0.6 1.4,-1.4c0,-0.8 -0.6,-1.4 -1.4,-1.4h-2V938.7z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M941.9,938.7c0,-2.2 1.7,-4 3.9,-4c2.2,0 4,1.8 4,4c0,2.2 -1.7,4 -4,4C943.6,942.7 941.9,940.9 941.9,938.7zM948.8,938.7c0,-1.7 -1.3,-3 -2.9,-3c-1.7,0 -2.9,1.3 -2.9,3c0,1.7 1.3,3 2.9,3C947.5,941.7 948.8,940.4 948.8,938.7z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M960.4,942.5h-1v-6l-2.5,4.2h-0.1l-2.5,-4.1v5.9h-1v-7.6h1.1l2.4,4l2.4,-4h1.1V942.5z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M839.3,952.9c0,-0.7 0.5,-1.2 1.2,-1.2c0.7,0 1.2,0.5 1.2,1.2c0,0.7 -0.5,1.2 -1.2,1.2C839.9,954.1 839.3,953.6 839.3,952.9zM839.6,955.4h1.9v8.9h-1.9V955.4z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M843.7,951.4h1.9v12.9h-1.9V951.4z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M847.8,951.4h1.9v12.9h-1.9V951.4z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M852,951.4h1.9v12.9H852V951.4z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M864,955.4v8.9h-1.9v-1.1c-0.6,0.9 -1.5,1.4 -2.7,1.4c-2,0 -3.4,-1.3 -3.4,-3.6v-5.4h1.9v5.2c0,1.3 0.8,2.1 2,2.1c1.3,0 2.2,-0.7 2.2,-2.5v-4.7H864z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M872.6,961.8c0,1.8 -1.5,2.7 -3.5,2.7c-1.8,0 -3,-0.8 -3.6,-2.1l1.6,-1c0.3,0.8 1,1.3 2,1.3c0.8,0 1.5,-0.3 1.5,-1c0,-1.6 -4.8,-0.7 -4.8,-3.9c0,-1.7 1.4,-2.7 3.2,-2.7c1.5,0 2.7,0.7 3.3,1.8l-1.6,0.9c-0.3,-0.7 -0.9,-1 -1.7,-1c-0.7,0 -1.3,0.3 -1.3,0.9C867.9,959.5 872.6,958.5 872.6,961.8z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M876.7,957.3v4.2c0,1.1 0.7,1.1 2.2,1v1.7c-2.9,0.4 -4.1,-0.5 -4.1,-2.8v-4.2h-1.6v-1.8h1.6v-1.9l1.9,-0.6v2.5h2.2v1.8H876.7z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M885.4,955.3v2.1c-1.3,-0.1 -2.7,0.5 -2.7,2.5v4.5h-1.9v-8.9h1.9v1.5C883.2,955.7 884.2,955.3 885.4,955.3z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M895.3,955.4v8.9h-1.9V963c-0.7,0.9 -1.7,1.5 -3.1,1.5c-2.4,0 -4.4,-2 -4.4,-4.7c0,-2.6 2,-4.7 4.4,-4.7c1.4,0 2.4,0.6 3.1,1.5v-1.3H895.3zM893.4,959.9c0,-1.6 -1.2,-2.8 -2.8,-2.8c-1.6,0 -2.8,1.2 -2.8,2.8c0,1.6 1.2,2.8 2.8,2.8C892.2,962.7 893.4,961.5 893.4,959.9z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M900.3,957.3v4.2c0,1.1 0.7,1.1 2.2,1v1.7c-2.9,0.4 -4.1,-0.5 -4.1,-2.8v-4.2h-1.6v-1.8h1.6v-1.9l1.9,-0.6v2.5h2.2v1.8H900.3z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M903.9,952.9c0,-0.7 0.5,-1.2 1.2,-1.2c0.7,0 1.2,0.5 1.2,1.2c0,0.7 -0.5,1.2 -1.2,1.2C904.5,954.1 903.9,953.6 903.9,952.9zM904.2,955.4h1.9v8.9h-1.9V955.4z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M907.8,959.9c0,-2.6 2.1,-4.7 4.7,-4.7c2.6,0 4.7,2 4.7,4.7c0,2.6 -2.1,4.7 -4.7,4.7C909.9,964.5 907.8,962.5 907.8,959.9zM915.3,959.9c0,-1.6 -1.2,-2.8 -2.8,-2.8c-1.6,0 -2.8,1.2 -2.8,2.8c0,1.6 1.2,2.8 2.8,2.8C914.1,962.7 915.3,961.5 915.3,959.9z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M927,958.9v5.4h-1.9v-5.2c0,-1.3 -0.8,-2.1 -2,-2.1c-1.3,0 -2.2,0.7 -2.2,2.5v4.7h-1.9v-8.9h1.9v1.1c0.6,-0.9 1.5,-1.4 2.7,-1.4C925.5,955.2 927,956.6 927,958.9z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M935.5,961.8c0,1.8 -1.5,2.7 -3.5,2.7c-1.8,0 -3,-0.8 -3.6,-2.1l1.6,-1c0.3,0.8 1,1.3 2,1.3c0.8,0 1.5,-0.3 1.5,-1c0,-1.6 -4.8,-0.7 -4.8,-3.9c0,-1.7 1.4,-2.7 3.2,-2.7c1.5,0 2.7,0.7 3.3,1.8l-1.6,0.9c-0.3,-0.7 -0.9,-1 -1.7,-1c-0.7,0 -1.3,0.3 -1.3,0.9C930.7,959.5 935.5,958.5 935.5,961.8z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M936.8,963.2c0,-0.7 0.6,-1.3 1.3,-1.3c0.7,0 1.3,0.6 1.3,1.3c0,0.7 -0.6,1.3 -1.3,1.3C937.4,964.5 936.8,963.9 936.8,963.2z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M940.3,959.9c0,-2.6 2,-4.7 4.7,-4.7c1.7,0 3.2,0.9 3.9,2.3l-1.6,1c-0.4,-0.8 -1.3,-1.4 -2.3,-1.4c-1.6,0 -2.7,1.2 -2.7,2.8c0,1.6 1.2,2.8 2.7,2.8c1.1,0 1.9,-0.5 2.4,-1.4l1.6,0.9c-0.7,1.4 -2.2,2.3 -4,2.3C942.3,964.5 940.3,962.5 940.3,959.9z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M949.7,959.9c0,-2.6 2.1,-4.7 4.7,-4.7c2.6,0 4.7,2 4.7,4.7c0,2.6 -2.1,4.7 -4.7,4.7C951.8,964.5 949.7,962.5 949.7,959.9zM957.2,959.9c0,-1.6 -1.2,-2.8 -2.8,-2.8s-2.8,1.2 -2.8,2.8c0,1.6 1.2,2.8 2.8,2.8S957.2,961.5 957.2,959.9z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M430.3,388.8h42v246.5h-42z"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#2D2D2D"
      android:strokeColor="#2D2D2D"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M424.7,635.2h53.3v30h-53.3z"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#2D2D2D"
      android:strokeColor="#2D2D2D"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M463.7,691H439c-4.8,0 -8.7,-3.9 -8.7,-8.7v-17.2h42v17.2C472.3,687.1 468.5,691 463.7,691z"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#2D2D2D"
      android:strokeColor="#2D2D2D"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M472.3,388.8l-42,0l21,-66.5z"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#2D2D2D"
      android:strokeColor="#2D2D2D"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M564.9,482.5h37.3v212h-37.3z"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#2D2D2D"
      android:strokeColor="#2D2D2D"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M559.6,339.5h48v143h-48z"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#2D2D2D"
      android:strokeColor="#2D2D2D"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M602.2,339.5h-37.3v-2.3c0,-10.3 8.4,-18.7 18.7,-18.7h0c10.3,0 18.7,8.4 18.7,18.7V339.5z"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#2D2D2D"
      android:strokeColor="#2D2D2D"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M545.7,361.9L545.7,451.2"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#2D2D2D"
      android:strokeColor="#2D2D2D"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M559.6,376.3L545.7,376.3"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#2D2D2D"
      android:strokeColor="#2D2D2D"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M597.8,694.5c0,7.9 -6.4,14.3 -14.3,14.3s-14.3,-6.4 -14.3,-14.3H597.8z"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#2D2D2D"
      android:strokeColor="#2D2D2D"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M555.9,472.5h37.3v212h-37.3z"
      android:fillColor="#00B3C6"/>
  <path
      android:pathData="M579.7,472.5h13.6v212h-13.6z"
      android:strokeAlpha="0.5"
      android:fillColor="#00B3C6"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M555.9,472.5h13.4v212h-13.4z"
      android:strokeAlpha="0.35"
      android:fillColor="#00B3C6"
      android:fillAlpha="0.35"/>
  <path
      android:pathData="M555.9,472.5h37.3v212h-37.3z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M550.6,329.5h48v143h-48z"
      android:fillColor="#565656"/>
  <path
      android:pathData="M550.6,329.5h14.3v143h-14.3z"
      android:strokeAlpha="0.27"
      android:fillColor="#565656"
      android:fillAlpha="0.27"/>
  <path
      android:pathData="M583.6,329.5h14.3v143h-14.3z"
      android:strokeAlpha="0.27"
      android:fillColor="#565656"
      android:fillAlpha="0.27"/>
  <path
      android:pathData="M550.6,329.5h48v143h-48z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M593.2,329.5h-37.3v-2.3c0,-10.3 8.4,-18.7 18.7,-18.7h0c10.3,0 18.7,8.4 18.7,18.7V329.5z"
      android:fillColor="#00B3C6"/>
  <path
      android:pathData="M593.2,329.5h-37.3v-2.3c0,-10.3 8.4,-18.7 18.7,-18.7h0c10.3,0 18.7,8.4 18.7,18.7V329.5z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M536.7,351.9L536.7,441.2"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M550.6,366.3L536.7,366.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M588.8,684.5c0,7.9 -6.4,14.3 -14.3,14.3s-14.3,-6.4 -14.3,-14.3H588.8z"
      android:fillColor="#565656"/>
  <path
      android:pathData="M588.8,684.5c0,7.9 -6.4,14.3 -14.3,14.3s-14.3,-6.4 -14.3,-14.3H588.8z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M419.3,376.8h42v246.5h-42z"
      android:fillColor="#FF1F1F"/>
  <path
      android:pathData="M419.3,376.8h42v246.5h-42z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M433,376.8h14.6v246.5h-14.6z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M413.7,623.2h53.3v30h-53.3z"
      android:fillColor="#FDD2A7"/>
  <path
      android:pathData="M451.3,623.2h15.7v30h-15.7z"
      android:strokeAlpha="0.5"
      android:fillColor="#FDD2A7"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M413.7,623.2h14.3v30h-14.3z"
      android:fillColor="#FDD2A7"/>
  <path
      android:pathData="M413.7,623.2h53.3v30h-53.3z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M452.7,679H428c-4.8,0 -8.7,-3.9 -8.7,-8.7v-17.2h42v17.2C461.3,675.1 457.5,679 452.7,679z"
      android:fillColor="#3BABFF"/>
  <path
      android:pathData="M452.7,679H428c-4.8,0 -8.7,-3.9 -8.7,-8.7v-17.2h42v17.2C461.3,675.1 457.5,679 452.7,679z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M461.3,376.8l-42,0l21,-66.5z"
      android:fillColor="#FDD2A7"/>
  <path
      android:pathData="M461.3,376.8l-42,0l21,-66.5z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M440.3,310.3l-8.9,28.2l17.8,0z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M189.7,521c-14.8,-20.9 -38.3,-29.6 -52.6,-19.5s-13.9,35.2 0.9,56.1c12.9,18.2 32.5,27.2 46.7,22.4l61.5,98.1c5.2,8.2 13.4,9.5 19.5,5.2c6.1,-4.3 7.6,-12.4 1.6,-20.1l-72.1,-90.6C204.5,560.7 202.5,539.2 189.7,521z"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#2D2D2D"
      android:strokeColor="#2D2D2D"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M245.9,498.3m-126,0a126,126 0,1 1,252 0a126,126 0,1 1,-252 0"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#2D2D2D"
      android:strokeColor="#2D2D2D"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M233.9,486.3m-126,0a126,126 0,1 1,252 0a126,126 0,1 1,-252 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M182.3,550.5c9.2,-11.9 7.3,-33.3 -5.6,-51.5c-14.8,-20.9 -66.4,15.7 -51.7,36.6c12.9,18.2 32.5,27.2 46.7,22.4l29.8,47.6c9,2.6 18.4,4.1 28.1,4.6L182.3,550.5z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#C0C0C0"
      android:strokeColor="#C0C0C0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M348.2,515.3h-32v-32h32c4.4,0 8,3.6 8,8v16C356.2,511.7 352.6,515.3 348.2,515.3z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#C0C0C0"
      android:strokeColor="#C0C0C0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M236.9,499.3m-79,0a79,79 0,1 1,158 0a79,79 0,1 1,-158 0"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#C0C0C0"
      android:strokeColor="#C0C0C0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M233.9,486.3m-126,0a126,126 0,1 1,252 0a126,126 0,1 1,-252 0"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M173.7,509c-14.8,-20.9 -38.3,-29.6 -52.6,-19.5s-13.9,35.2 0.9,56.1c12.9,18.2 32.5,27.2 46.7,22.4l61.5,98.1c5.2,8.2 13.4,9.5 19.5,5.2s7.6,-12.4 1.6,-20.1l-72.1,-90.6C188.5,548.7 186.5,527.2 173.7,509z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M180.4,556.7c2.9,-13 -3.1,-28.6 -12.2,-43.8c-5.4,-8.9 -10.1,-16 -17.3,-21.1C150.9,517.7 162.8,540.3 180.4,556.7z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#C0C0C0"
      android:strokeColor="#C0C0C0"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M136.1,545.6c-1.6,-1.7 -3.1,-3.6 -4.5,-5.5c-6.6,-9.3 -9.8,-19.9 -9.4,-28.4"
      android:strokeLineJoin="round"
      android:strokeWidth="4"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M173.7,509c-14.8,-20.9 -38.3,-29.6 -52.6,-19.5s-13.9,35.2 0.9,56.1c12.9,18.2 32.5,27.2 46.7,22.4l61.5,98.1c5.2,8.2 13.4,9.5 19.5,5.2s7.6,-12.4 1.6,-20.1l-72.1,-90.6C188.5,548.7 186.5,527.2 173.7,509z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M345.2,502.3h-38.6v-32h38.6c4.4,0 8,3.6 8,8v16C353.2,498.7 349.6,502.3 345.2,502.3z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M345.2,502.3h-38.6v-32h38.6c4.4,0 8,3.6 8,8v16C353.2,498.7 349.6,502.3 345.2,502.3z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M233.9,486.3m-79,0a79,79 0,1 1,158 0a79,79 0,1 1,-158 0"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M233.9,486.3m-79,0a79,79 0,1 1,158 0a79,79 0,1 1,-158 0"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M233.9,486.3m-63.3,0a63.3,63.3 0,1 1,126.6 0a63.3,63.3 0,1 1,-126.6 0"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M240.3,436.4c25.4,3.1 45.1,24.8 45.1,51c0,28.3 -23,51.3 -51.3,51.3c-19.8,0 -37,-11.3 -45.6,-27.7"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M236.6,450c15.4,3.2 27.9,14.6 32.5,29.4"
      android:strokeWidth="5"
      android:fillColor="#00000000"
      android:strokeColor="#FFFFFF"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M569.7,585.5L569.7,666.3"
      android:strokeLineJoin="round"
      android:strokeWidth="6"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M555.9,472.5h37.3v212h-37.3z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M550.6,329.5h48v143h-48z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M593.2,329.5h-37.3v-2.3c0,-10.3 8.4,-18.7 18.7,-18.7h0c10.3,0 18.7,8.4 18.7,18.7V329.5z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M536.7,351.9L536.7,441.2"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M550.6,366.3L536.7,366.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M588.8,684.5c0,7.9 -6.4,14.3 -14.3,14.3s-14.3,-6.4 -14.3,-14.3H588.8z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M723,681.4l-48.5,-35.3c-8,-5.8 -9.8,-17.1 -4,-25.1l159.9,-220.1c5.8,-8 17.1,-9.8 25.1,-4l48.5,35.3c8,5.8 9.8,17.1 4,25.1L748.1,677.4C742.3,685.4 731,687.2 723,681.4z"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#2D2D2D"
      android:strokeColor="#2D2D2D"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M745.1,653.6h-60c-9.9,0 -18,-8.1 -18,-18v-272c0,-9.9 8.1,-18 18,-18h60c9.9,0 18,8.1 18,18v272C763.1,645.6 755.1,653.6 745.1,653.6z"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#2D2D2D"
      android:strokeColor="#2D2D2D"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M737.8,668.8l-57.7,-16.5c-9.6,-2.7 -15.1,-12.7 -12.3,-22.3l75,-261.5c2.7,-9.6 12.7,-15.1 22.3,-12.3l57.7,16.5c9.6,2.7 15.1,12.7 12.3,22.3l-75,261.5C757.3,666 747.4,671.5 737.8,668.8z"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#2D2D2D"
      android:strokeColor="#2D2D2D"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M718,665.4l-48.5,-35.3c-8,-5.8 -9.8,-17.1 -4,-25.1l159.9,-220.1c5.8,-8 17.1,-9.8 25.1,-4l48.5,35.3c8,5.8 9.8,17.1 4,25.1L743.1,661.4C737.3,669.4 726,671.2 718,665.4z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M718,665.4l-48.5,-35.3c-8,-5.8 -9.8,-17.1 -4,-25.1l159.9,-220.1c5.8,-8 17.1,-9.8 25.1,-4l48.5,35.3c8,5.8 9.8,17.1 4,25.1L743.1,661.4C737.3,669.4 726,671.2 718,665.4z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M797.2,586.9l-77.7,-56.4l105.8,-145.6c5.8,-8 17.1,-9.8 25.1,-4l48.5,35.3c8,5.8 9.8,17.1 4,25.1L797.2,586.9z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M874.8,480.2l-77.7,-56.4l28.2,-38.8c5.8,-8 17.1,-9.8 25.1,-4l48.5,35.3c8,5.8 9.8,17.1 4,25.1L874.8,480.2z"
      android:fillColor="#8C6239"/>
  <path
      android:pathData="M874.8,480.2l-77.7,-56.4l28.2,-38.8c5.8,-8 17.1,-9.8 25.1,-4l48.5,35.3c8,5.8 9.8,17.1 4,25.1L874.8,480.2z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M758.28,477.07l77.66,56.43l-38.79,53.39l-77.66,-56.43z"
      android:fillColor="#42210B"/>
  <path
      android:pathData="M797.08,423.68l77.66,56.43l-38.79,53.39l-77.66,-56.43z"
      android:fillColor="#603813"/>
  <path
      android:pathData="M797.08,423.68l77.66,56.43l-38.79,53.39l-77.66,-56.43z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M758.28,477.07l77.66,56.43l-38.79,53.39l-77.66,-56.43z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M687.3,614.6m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M824.7,360.7L767,344.2c-9.6,-2.7 -19.5,2.8 -22.3,12.3l-75,261.5c-2.7,9.6 2.8,19.5 12.3,22.3l52.6,-3c0.5,0.1 4.9,0.3 5.4,0.4h4.8l7.7,-0.8c8.2,-0.9 15,-6.6 17.2,-14.6L837.1,383C839.8,373.4 834.3,363.5 824.7,360.7z"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#2D2D2D"
      android:strokeColor="#2D2D2D"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M732.8,652.8l-57.7,-16.5c-9.6,-2.7 -15.1,-12.7 -12.3,-22.3l75,-261.5c2.7,-9.6 12.7,-15.1 22.3,-12.3l57.7,16.5c9.6,2.7 15.1,12.7 12.3,22.3l-75,261.5C752.3,650 742.4,655.5 732.8,652.8z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M732.8,652.8l-57.7,-16.5c-9.6,-2.7 -15.1,-12.7 -12.3,-22.3l75,-261.5c2.7,-9.6 12.7,-15.1 22.3,-12.3l57.7,16.5c9.6,2.7 15.1,12.7 12.3,22.3l-75,261.5C752.3,650 742.4,655.5 732.8,652.8z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M816.8,425.1l-92.3,-26.5l13.2,-46.1c2.7,-9.6 12.7,-15.1 22.3,-12.3l57.7,16.5c9.6,2.7 15.1,12.7 12.3,22.3L816.8,425.1z"
      android:fillColor="#BD3F3A"/>
  <path
      android:pathData="M780.4,552l-92.3,-26.5l49.6,-173c2.7,-9.6 12.7,-15.1 22.3,-12.3l57.7,16.5c9.6,2.7 15.1,12.7 12.3,22.3L780.4,552z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M724.61,398.64l92.28,26.46l-18.19,63.45l-92.28,-26.46z"
      android:fillColor="#A33500"/>
  <path
      android:pathData="M724.61,398.64l92.28,26.46l-18.19,63.45l-92.28,-26.46z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M706.39,462.14l92.28,26.46l-18.19,63.45l-92.28,-26.46z"
      android:fillColor="#6D2300"/>
  <path
      android:pathData="M706.39,462.14l92.28,26.46l-18.19,63.45l-92.28,-26.46z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M686.6,615.6m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M748.1,641.6h-60c-9.9,0 -18,-8.1 -18,-18v-272c0,-9.9 8.1,-18 18,-18h60c9.9,0 18,8.1 18,18v272C766.1,633.6 758.1,641.6 748.1,641.6z"
      android:strokeAlpha="0.3"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#2D2D2D"
      android:strokeColor="#2D2D2D"
      android:fillAlpha="0.3"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M740.1,637.6h-60c-9.9,0 -18,-8.1 -18,-18v-272c0,-9.9 8.1,-18 18,-18h60c9.9,0 18,8.1 18,18v272C758.1,629.6 750.1,637.6 740.1,637.6z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M740.1,637.6h-60c-9.9,0 -18,-8.1 -18,-18v-272c0,-9.9 8.1,-18 18,-18h60c9.9,0 18,8.1 18,18v272C758.1,629.6 750.1,637.6 740.1,637.6z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M758.1,527.6h-96v-180c0,-9.9 8.1,-18 18,-18h60c9.9,0 18,8.1 18,18V527.6z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M758.1,395.6h-96v-48c0,-9.9 8.1,-18 18,-18h60c9.9,0 18,8.1 18,18V395.6z"
      android:fillColor="#FF9999"/>
  <path
      android:pathData="M758.1,395.6h-96v-48c0,-9.9 8.1,-18 18,-18h60c9.9,0 18,8.1 18,18V395.6z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M662.1,395.6h96v66h-96z"
      android:fillColor="#FF0000"/>
  <path
      android:pathData="M662.1,395.6h96v66h-96z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#FF3333"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M662.1,461.6h96v66h-96z"
      android:fillColor="#BF0000"/>
  <path
      android:pathData="M662.1,461.6h96v66h-96z"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M685.5,614.6m-8,0a8,8 0,1 1,16 0a8,8 0,1 1,-16 0"
      android:strokeLineJoin="round"
      android:strokeWidth="8"
      android:fillColor="#00000000"
      android:strokeColor="#330E00"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M676.3,544.2h-1.7v2.9h-0.8v-6.8h2.5c2,0 2.8,0.8 2.8,2C679.1,543.4 678.3,544.2 676.3,544.2zM676.3,543.6c1.4,0 2,-0.5 2,-1.4c0,-0.9 -0.6,-1.4 -2,-1.4h-1.7v2.8H676.3z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M685.6,545.5h-3.8l-0.7,1.6h-0.9l3.1,-6.7h1l3.1,6.7h-0.9L685.6,545.5zM683.7,541.3l-1.7,3.7h3.3L683.7,541.3z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M695.1,540.3v6.8h-0.8l-4.7,-5.7v5.7h-0.8v-6.8h0.8l4.7,5.7v-5.7H695.1z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M696.6,540.3h5.5v0.6h-2.3v6.2H699v-6.2h-2.4V540.3z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M707.4,547.2c-2.4,0 -4.2,-1.4 -4.2,-3.5c0,-2 1.8,-3.5 4.2,-3.5c2.4,0 4.2,1.4 4.2,3.5C711.6,545.8 709.8,547.2 707.4,547.2zM707.4,546.6c1.9,0 3.3,-1.1 3.3,-2.9c0,-1.8 -1.4,-2.9 -3.3,-2.9c-1.9,0 -3.3,1.1 -3.3,2.9C704.1,545.5 705.6,546.6 707.4,546.6z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M719.7,540.3v6.8h-0.8l-4.7,-5.7v5.7h-0.8v-6.8h0.8l4.7,5.7v-5.7H719.7z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M726.2,540.9h-3.6v2.5h3.2v0.6h-3.2v2.6h3.6v0.6h-4.4v-6.8h4.4V540.9z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M728.4,540.2h1.6v0.2h-0.6v2H729v-2h-0.6V540.2z"
      android:fillColor="#330E00"/>
  <path
      android:pathData="M730.4,540.2h0.3l0.8,1.8l0.8,-1.8h0.3v2.2h-0.3v-1.7l-0.8,1.7h-0.2l-0.8,-1.7v1.7h-0.3V540.2z"
      android:fillColor="#330E00"/>
</vector>
