<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="General">
        <menu>
            <item
                android:id="@+id/addNote"

                android:icon="@android:drawable/ic_menu_edit"
                android:title="Add Note" />
        </menu>
    </item>
    <item android:title="Support">
        <menu>
            <item
                android:id="@+id/rating"

                android:icon="@android:drawable/btn_star"
                android:title="Rate App" />

            <item
                android:id="@+id/shareapp"

                android:icon="@android:drawable/ic_menu_share"
                android:title="shareapp" />
        </menu>
    </item>
    <item android:title="Logout">
        <menu>
            <item
                android:id="@+id/logout"

                android:icon="@android:drawable/ic_menu_revert"
                android:title="Logout" />
        </menu>
    </item>

</menu>